server.port=8080

spring.application.name=example

# oss配置
aliyun.oss.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.access-key-id=your-access-key-id
aliyun.oss.access-key-secret=your-access-key-secret
aliyun.oss.bucket-name=your-bucket-name
